[tool.poetry]
name = "scrudful"
version = "0.1.0"
description = ""
authors = ["David Charboneau <david@openteams.com>"]

[tool.poetry.dependencies]
python = "^3.7"

[tool.poetry.dev-dependencies]
black = "19.3b0"
coverage = "^5.3.1"
django = "^2.2.8"
djangorestframework = "^3.11.0"
flake8 = "^3.8.4"
pytest = "^5.2"
pytest-cov = "^2.10.1"
pytest-django = "^4.1.0"
safetydance-django = "^0.0.5"
Sphinx = "^2.3.1"
sphinx-autobuild = "^2020.9.1"
sphinx-rtd-theme = "^0.5.0"
sphinxcontrib-django = "^0.5.1"
fastapi = "^0.65.1"
uvicorn = "^0.14.0"
pytest-freezegun = "^0.4.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
